<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARCANE – Choose Sector</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f1f5f9;
            display: flex;
            height: 100vh;
            overflow: hidden;
        }

        /* -------------------------- */
        /* SIDEBAR */
        /* -------------------------- */

        .sidebar {
            width: 260px;
            background: linear-gradient(180deg, #667eea 0%, #764ba2 100%);
            padding: 25px 20px;
            color: white;
            display: flex;
            flex-direction: column;
        }

        .sidebar .logo-area {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 40px;
        }

        .sidebar .logo-area img {
            width: 45px;
        }

        .sidebar .logo-area h2 {
            font-size: 20px;
            font-weight: 800;
        }

        .menu {
            list-style: none;
            margin-top: 15px;
            flex: 1;
        }

        .menu li {
            margin-bottom: 15px;
        }

        .menu a {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 15px;
            text-decoration: none;
            color: white;
            font-size: 15px;
            border-radius: 10px;
            transition: 0.3s;
        }

        .menu a:hover,
        .menu a.active {
            background: rgba(255,255,255,0.18);
            backdrop-filter: blur(3px);
        }

        .menu a span.icon {
            font-size: 20px;
        }

        /* Support box */
        .support-box {
            margin-top: auto;
            padding: 15px;
            background: rgba(255,255,255,0.15);
            border-radius: 12px;
            text-align: center;
        }

        .support-box small {
            color: #e2e8f0;
        }

        /* -------------------------- */
        /* MAIN CONTENT */
        /* -------------------------- */

        .main {
            flex: 1;
            overflow-y: auto;
            padding: 40px;
        }

        .container {
            width: 100%;
            max-width: 900px;
            margin: 0 auto;
            background: white;
            padding: 40px;
            border-radius: 24px;
            box-shadow: 0 20px 50px rgba(0,0,0,0.1);
            animation: fadeIn 0.6s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(15px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .header {
            text-align: center;
            margin-bottom: 40px;
        }

        .header img {
            width: 90px;
            margin-bottom: 10px;
        }

        .header h1 {
            font-size: 30px;
            font-weight: 800;
            color: #1e293b;
        }

        .header p {
            font-size: 15px;
            color: #64748b;
            margin-top: 8px;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: 25px;
        }

        .card {
            background: #f8fafc;
            border: 2px solid transparent;
            padding: 25px 20px;
            border-radius: 16px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 8px 20px rgba(0,0,0,0.05);
        }

        .card:hover {
            border-color: #667eea;
            transform: translateY(-6px);
        }

        .card.selected {
            border-color: #764ba2;
            background: linear-gradient(135deg, #667eea10, #764ba210);
            box-shadow: 0 8px 25px rgba(118, 75, 162, 0.4);
        }

        .icon {
            font-size: 40px;
            margin-bottom: 10px;
        }

        .card h3 {
            font-size: 18px;
            margin-bottom: 6px;
            color: #1e293b;
        }

        .card p {
            font-size: 13px;
            color: #64748b;
        }

        .btn-continue {
            margin-top: 35px;
            width: 100%;
            padding: 16px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 18px;
            font-weight: 700;
            cursor: pointer;
            display: none;
            transition: 0.3s ease;
        }

        .btn-continue:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 25px rgba(102,126,234,0.4);
        }
    </style>
</head>

<body>

    <!-- SIDEBAR -->
    <aside class="sidebar">
        <div class="logo-area">
            <img src="C:\Users\mahmo\OneDrive\Desktop\ARCANE\static\logo.jpg" alt="ARCANE Logo">
            <h2>ARCANE</h2>
        </div>

        <ul class="menu">
            <li><a class="active"><span class="icon">📌</span> Choose Sector</a></li>
            <li><a><span class="icon">📂</span> Projects</a></li>
            <li><a><span class="icon">📊</span> Analytics</a></li>
            <li><a><span class="icon">🤖</span> ML Models</a></li>
            <li><a><span class="icon">📜</span> Reports</a></li>
            <hr style="border: none; height: 1px; background: rgba(255,255,255,0.2); margin: 15px 0;">
            <li><a><span class="icon">🛒</span> Commerce</a></li>
            <li><a><span class="icon">❤️</span> Healthcare</a></li>
            <li><a><span class="icon">🎓</span> Education</a></li>
            <li><a><span class="icon">🏛️</span> Government</a></li>
        </ul>

        <div class="support-box">
            <strong>Support</strong><br>
            <small>ARCANE Team</small>
        </div>
    </aside>

    <!-- MAIN CONTENT -->
    <div class="main">

        <div class="container">

            <div class="header">
                <img src="C:\Users\mahmo\OneDrive\Desktop\ARCANE\static\logo.jpg" alt="ARCANE logo">
                <h1>Select Your Sector</h1>
                <p>Choose the sector to customize your analytics experience.</p>
            </div>

            <div class="grid">
                <div class="card" onclick="selectSector(this, 'Commerce')">
                    <div class="icon">🛒</div>
                    <h3>Commerce</h3>
                    <p>Sales, revenue, inventory & customer analytics.</p>
                </div>

                <div class="card" onclick="selectSector(this, 'Healthcare')">
                    <div class="icon">❤️</div>
                    <h3>Healthcare</h3>
                    <p>Medical insights, patient analytics & predictions.</p>
                </div>

                <div class="card" onclick="selectSector(this, 'Education')">
                    <div class="icon">🎓</div>
                    <h3>Education</h3>
                    <p>Student performance, courses & engagement trends.</p>
                </div>

                <div class="card" onclick="selectSector(this, 'Government')">
                    <div class="icon">🏛️</div>
                    <h3>Government</h3>
                    <p>Policies, services & citizen satisfaction metrics.</p>
                </div>
            </div>

            <button class="btn-continue" id="continueBtn" onclick="goNext()">Continue →</button>
        </div>

    </div>

<script>
    let selectedSector = null;

    function selectSector(card, sector) {
        document.querySelectorAll('.card').forEach(c => c.classList.remove('selected'));
        card.classList.add('selected');
        selectedSector = sector;

        document.getElementById('continueBtn').style.display = "block";
    }

    function goNext() {
        if (!selectedSector) return;
        window.location.href = "arcane_project_workspace.html?sector=" + selectedSector;
    }
</script>

</body>
</html>
