<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARCANE – New Project Setup</title>

    <style>
        * {
            margin: 0; padding: 0; box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        }

        body {
            background: #f5f7fa;
            display: flex;
            height: 100vh;
            overflow: hidden;
        }

        /* ---------------- Sidebar ---------------- */
        .sidebar {
            width: 300px;
            background: linear-gradient(180deg, #667eea, #764ba2);
            color: white;
            padding: 30px 25px;
            display: flex;
            flex-direction: column;
            gap: 40px;
        }

        .sidebar-logo {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .sidebar-logo img {
            width: 45px;
            height: 45px;
            border-radius: 10px;
            object-fit: cover;
        }

        .sidebar-logo span {
            font-size: 26px;
            font-weight: 700;
        }

        .step-list {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .step-item {
            padding: 15px;
            border-radius: 12px;
            cursor: pointer;
            transition: 0.3s;
        }

        .step-item:hover {
            background: rgba(255,255,255,0.15);
        }

        .step-item.active {
            background: rgba(255,255,255,0.25);
            border-left: 5px solid white;
        }

        .step-title {
            font-size: 18px;
            font-weight: 600;
        }

        .step-desc {
            font-size: 13px;
            opacity: 0.9;
            margin-top: 4px;
        }

        /* ---------------- Main Content ---------------- */
        .content {
            flex: 1;
            padding: 40px 60px;
            overflow-y: auto;
        }

        .section {
            display: none;
            animation: fadeIn 0.4s ease;
        }

        .section.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to   { opacity: 1; transform: translateY(0); }
        }

        .card {
            background: white;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.07);
            margin-bottom: 30px;
        }

        h2 {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 18px;
            color: #1e293b;
        }

        label {
            font-size: 14px;
            color: #475569;
            font-weight: 600;
        }

        input, select, textarea {
            width: 100%;
            padding: 14px;
            border-radius: 12px;
            border: 1px solid #cbd5e1;
            margin-top: 8px;
            margin-bottom: 20px;
            font-size: 15px;
        }

        .upload-zone {
            border: 2px dashed #667eea;
            padding: 40px;
            border-radius: 15px;
            text-align: center;
            cursor: pointer;
            transition: 0.2s;
        }

        .upload-zone:hover {
            background: #667eea15;
        }

        .analysis-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
            gap: 20px;
        }

        .analysis-card {
            border: 2px solid #cbd5e1;
            padding: 25px;
            text-align: center;
            border-radius: 15px;
            cursor: pointer;
            transition: 0.3s;
        }

        .analysis-card:hover {
            border-color: #667eea;
            transform: translateY(-4px);
        }

        .analysis-card.selected {
            border-color: #764ba2;
            background: #764ba220;
        }

        .btn-next {
            padding: 14px 30px;
            font-size: 18px;
            font-weight: 600;
            border-radius: 12px;
            border: none;
            color: white;
            background: linear-gradient(135deg, #667eea, #764ba2);
            cursor: pointer;
            margin-top: 20px;
            transition: 0.3s;
        }

        .btn-next:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(102,126,234,0.3);
        }
    </style>
</head>

<body>

    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-logo">
            <img src="C:\Users\mahmo\OneDrive\Desktop\ARCANE\static\logo.jpg" alt="ARCANE">
        </div>

        <div class="step-list">
            <div class="step-item active" onclick="showStep(1)">
                <div class="step-title">1. Select Sector</div>
                <div class="step-desc">Confirm sector for your project</div>
            </div>
            <div class="step-item" onclick="showStep(2)">
                <div class="step-title">2. Project Details</div>
                <div class="step-desc">Name, description, purpose</div>
            </div>
            <div class="step-item" onclick="showStep(3)">
                <div class="step-title">3. Upload Dataset</div>
                <div class="step-desc">Upload CSV file</div>
            </div>
            <div class="step-item" onclick="showStep(4)">
                <div class="step-title">4. Analysis Type</div>
                <div class="step-desc">Select ML approach</div>
            </div>
            <div class="step-item" onclick="showStep(5)">
                <div class="step-title">5. Review & Create</div>
                <div class="step-desc">Finalize your project</div>
            </div>
        </div>
    </aside>

    <!-- Content -->
    <main class="content">

        <!-- Step 1 -->
        <section id="step1" class="section active">
            <div class="card">
                <h2>Selected Sector</h2>
                <p style="font-size:18px;color:#475569;">Your selected sector:  
                    <strong id="sectorName">Commerce</strong>
                </p>
            </div>

            <button class="btn-next" onclick="showStep(2)">Next →</button>
        </section>

        <!-- Step 2 -->
        <section id="step2" class="section">
            <div class="card">
                <h2>Project Details</h2>

                <label>Project Name</label>
                <input type="text" placeholder="e.g., Sales Forecasting Model">

                <label>Description</label>
                <textarea rows="4" placeholder="Describe your project goal…"></textarea>
            </div>

            <button class="btn-next" onclick="showStep(3)">Next →</button>
        </section>

        <!-- Step 3 -->
        <section id="step3" class="section">
            <div class="card">
                <h2>Upload Dataset</h2>

                <div class="upload-zone" onclick="document.getElementById('csvInput').click()">
                    <p style="color:#667eea;font-size:22px;">📁 Upload CSV File</p>
                    <p style="color:#64748b;">Click to browse from your computer</p>
                </div>

                <input type="file" id="csvInput" accept=".csv" style="display:none;">
            </div>

            <button class="btn-next" onclick="showStep(4)">Next →</button>
        </section>

        <!-- Step 4 -->
        <section id="step4" class="section">
            <div class="card">
                <h2>Select Analysis Type</h2>

                <div class="analysis-grid">
                    <div class="analysis-card" onclick="selectAnalysis(this)">
                        📈<br><b>Forecasting</b>
                    </div>

                    <div class="analysis-card" onclick="selectAnalysis(this)">
                        🧠<br><b>Classification</b>
                    </div>

                    <div class="analysis-card" onclick="selectAnalysis(this)">
                        🔍<br><b>Clustering</b>
                    </div>

                    <div class="analysis-card" onclick="selectAnalysis(this)">
                        📊<br><b>Regression</b>
                    </div>
                </div>
            </div>

            <button class="btn-next" onclick="showStep(5)">Next →</button>
        </section>

        <!-- Step 5 -->
        <section id="step5" class="section">
            <div class="card">
                <h2>Review & Finalize</h2>
                <p style="color:#475569;">Everything looks good. Click below to create your project.</p>
            </div>

            <button class="btn-next" onclick="finish()">Create Project →</button>
        </section>

    </main>

    <script>
        function showStep(n) {
            // switch highlight
            document.querySelectorAll('.step-item').forEach(s => s.classList.remove('active'));
            document.querySelectorAll('.step-item')[n-1].classList.add('active');

            // switch content
            document.querySelectorAll('.section').forEach(sec => sec.classList.remove('active'));
            document.getElementById('step' + n).classList.add('active');
        }

        function selectAnalysis(card) {
            document.querySelectorAll('.analysis-card').forEach(c => c.classList.remove('selected'));
            card.classList.add('selected');
        }

        function finish() {
            window.location.href = "workspace.html";
        }
    </script>

</body>
</html>
